<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.Alphart</groupId>
	<artifactId>bungeeadmintools</artifactId>
	<name>BungeeAdminTools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>md-5-repo</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.5-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.5-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.cubespace</groupId>
			<artifactId>Yamler-Core</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>BungeePerms</groupId>
			<artifactId>BungeePermsv2</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/BungeePerms-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>BungeePerms</groupId>
			<artifactId>BungeePermsv3</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/BungeePerms-3.0-alpha-1.jar</systemPath>
		</dependency>
		<!-- BoneCP and sql drivers -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.15-M1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.28</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.imaginarycode.minecraft</groupId>
			<artifactId>RedisBungee</artifactId>
			<version>0.3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
							</artifactSet>
							<relocations>
                <relocation>
                  <pattern>com.zaxxer.hikari</pattern>
                  <shadedPattern>net.peacefulcraft.shaded.hikari</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>net.peacefulcraft.shaded.slf4j</shadedPattern>
                </relocation>
			          <relocation>
                    <pattern>org.mariadb.jdbc</pattern>
                   <shadedPattern>net.peacefulcraft.shaded.mariadb</shadedPattern>
                </relocation>
			          <relocation>
                    <pattern>org.apache</pattern>
                   <shadedPattern>net.peacefulcraft.shaded.apache</shadedPattern>
                </relocation>
              </relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Bungee plugin which handles ban, mute and kick management</description>
	<version>1.5.3-premium</version>
</project>
