# BungeeAdminTools language GE file - thanks to NilsUSA for his help with the translation
# Ban module
alreadyBan=&cDieser Spieler wurde schon von diesem Server gebannt!
banBroadcast=&a{0}&e wurde dauerhaft von &a{1}&e vom Server &a{2}&6 gebannt! &eGrund : {3}
banTempBroadcast=&a{0}&e wurde zeitlich &a{1}&e von &a{2}&e vom Server &a{3} &6gebannt! &eGrund : {4}
isBanned=Du wurdest am {1} von {2} von diesem Server gabannt. Grund: {0}
isBannedTemp=Du wurdest am {2} von {3} von diesem Server gebannt! Grund: {0} Dein Bann endet in: {1}
notBanned=&c{0} ist nicht von diesem Server gebannt.
notBannedAny=&c{0} ist nicht gebannt.
notBannedIP=&c{0} ist nicht IP gebannt.
unbanBroadcast=&a{0}&e wurde von &a{1}&e vom Server &a{2}&6 entbannt.&e Grund : {3}
wasBannedNotif=Du wurdest gebannt. &eGrund : {0}
# Mute module
alreadyMute=&cDieser Spieler wurde schon gemutet!
isMute=Du wurdest am {1} von {2} auf diesem Server gemutet. Grund: {0}
isMuteTemp=Du wurdest am {2} von {3} auf diesem Server gemutet! Grund: {0} Dein Mute endet: {1}
muteBroadcast=&a{0}&e wurde dauerhaft von &a{1}&e vom Server &a{2}&6 gemutet! Grund : {3}
muteTempBroadcast=&a{0}&e wurde zeitlich &a{1}&e von &a{2}&e vom Server &a{3} &6gemutet! Grund : {4}
notMuted=&c{0} ist nicht auf diesem Server gemutet.
notMutedAny=&c{0} ist nicht gemutet!
notMutedIP=&c{0} ist nicht IP gemutet.
unmuteBroadcast=&a{0}&e wurde von &a{1}&e vom Server &a{2}&6 entmutet. &eGrund : {3}
wasMutedNotif=Du wurdest gemutet. &eGrund : {0}
wasUnmutedNotif=Du wurdest entmutet. &eGrund : {0}
loadingMutedata=Daten werden gerade abgerufen! Bitte versuche es in wenigen Sekunden nochmal!
# Kick module
kickBroadcast=&a{0}&e wurde von &a{1}&e vom Server &a{2}&6 gekickt! &eGrund : {3}
gKickBroadcast=&a{0}&e wurde von &a{1}&e vom Netzwerk gekickt! &eGrund : {2}
wasKickedNotif=Du wurdest gekickt! Grund : {0}
cantKickDefaultServer=&cDer Spieler {0} befindet sich bereits auf dem standard Server. Du kannst ihn nicht kicken.
# Comment module
warnBroadcast=&a{0}&e wurde von &a{1} &6verwarnt&e. Grund : {2}
wasWarnedNotif=Du wurdest verwarnt. Grund : {0}
commentsCleared=&eDie Bemerkungen von &a{0}&e wurden entfernt.
commentAdded=&eDie Bemerkung wurde erfolgreich hinzugefügt.
noCommentIDFound={0} hat keine Bemerkung mit dieser ID.
commentIDCleared=Die Bemerkung &b#{0}&e von &a{1}&e wurde entfernt.
# Command related message
invalidArgs=Fehlerhafte Eingabe. {0}
invalidArgsUsage=Fehlerhafte Eingabe. Verwende : {0}
invalidCommand=Fehlerhafter Befehl.
noPerm=&cDu keine Berechtigungen um diesen Befehl zu verwenden!
mustConfirm=Du musst deinen Befehl &abestätigen!&e Verwende: &6/{1} {0}
noQueuedCommand=Du hast keinen Befehl in der Warteschlange.
# Per module lookup translation
# Player lookup
activeBanLookupRow=&6* &eBeginn:&a {0} &eServer:&a {1} &eGrund:&a {2} &eGebannt von:&a {3} &eEndet:&a {4}
archiveBanLookupRow=&6* &eBeginn:&a {0} &eServer:&a {1} &eGrund:&a {2} &eGebannt von:&a {3}\
\n&6Datum:&a {4} &6Entbann Grund:&a {5} &6Entbannt von:&a {6}
activeMuteLookupRow=&6* &eBeginn:&a {0} &eServer:&a {1} &eGrund:&a {2} &eGemutet von:&a {3} &eEndet:&a {4}
archiveMuteLookupRow=&6* &eBeginn:&a {0} &eServer:&a {1} &eGrund:&a {2} &eGemutet von:&a {3}\
\n&6Datum:&a {4} &6Entmute Grund:&a {5} &6Entmutet von:&a {6}
kickLookupRow=&6* &eDatum:&a {0} &eServer:&a {1} &eGrund:&a {2} &eGekickt von:&a {3}
commentRow=&a#{0}&e {1}&f Inhalt: &a{2} &fDatum: &6{3} &fErstellt von: &B{4}
# Staff lookup
activeStaffBanLookupRow=&6* &eSpieler:&a {0} &eBeginn:&a {1} &eServer:&a {2} &eGrund:&a {3} &eEndet:&a {4}
archiveStaffBanLookupRow=&6* &eSpieler:&a {0} &eBeginn:&a {1} &eServer:&a {2} &eGrund:&a {3}\
\n&6Datum:&a {4} &6Entbann Grund:&a {5} &6Entbannt von:&a {6}
activeStaffMuteLookupRow=&6* &eSpieler:&a {0} &eBeginn:&a {1} &eServer:&a {2} &eGrund:&a {3} &eEndet:&a {4}
archiveStaffMuteLookupRow=&6* &eSpieler:&a {0} &eBeginn:&a {1} &eServer:&a {2} &eGrund:&a {3}\
\n&6Datum:&a {4} &6Entmute Grund:&a {5} &6Entmutet von:&a {6}
kickStaffLookupRow=&6* &eSpieler:&a {0} &eDatum:&a {1} &eServer:&a {2} &eGrund:&a {3}
commentStaffRow=&a#{0}&e {1}&f &eSpieler:&a {2} Inhalt: &a{3} &fDatum: &6{4}
# Miscellaneous related to BAT
playerNotFound=Spieler nicht gefunden!
noReason=Kein Grund angegeben.
noReasonInCommand=&cDu musst einen Grund angeben.
operationUnknownPlayer=Du versuchst einen Befehl bei dem Spieler {0} verwenden. Dieser Spieler war noch nie auf dem Server.
specifyServer=Du musst einen Server angeben!
cannotGetUUID=Die UUID von {0} konnte nicht abgerufen werden.
global=global
invalidServer=Der angebene Server ist fehlerhaft!
ipUnknownPlayer=Du kannst diese Action bei diesem Spieler nicht verwenden, weil dieser Spieler den Server noch nie betreten hat.
isExempt=&cDu kannst diesen Befehl an diesem Spieler nicht verwenden!
# Miscellaneous related to language : some words that need to be translated
today=heute
tomorrow=morgen
yesterday=gestern
at=um