# BungeeAdminTools language FR file
ALREADY_BAN=&cCe joueur est deja banni de ce serveur!
ALREADY_MUTE=&cCe joueur est déjà mute de ce server!
BAN_BROADCAST=&a{0}&e a été &6banni définitivement&e par &a{1}&e du serveur &a{2}&e. Raison : {3}
BANTEMP_BROADCAST=&a{0}&e a été &6banni&e pendant &a{1}&e par &a{2}&e du serveur &a{3}&e. Raison : {4}
GKICK_BROADCAST=&a{0}&e a été &6kické&e par &a{1}&e du proxy. Raison : {2}
GLOBAL=global
INVALID_SERVER=Le serveur specifié est invalide!
IP_UNKNOWN_PLAYER=Vous ne pouvez pas effectuez d''opérations relatives à l''IP de ce joueur car il ne s''est jamais connecté.
IS_BANNED=Vous êtes banni de ce serveur.
IS_EXEMPT=&cCette commande ne peut pas être executée sur ce joueur!
IS_MUTE=Vous êtes muet, vous ne pouvez pas parlez.
INVALID_ARGS=Arguments invalides. {0}
INVALID_ARGS_USAGE=Arguments invalides. Usage : {0}
KICK_BROADCAST=&a{0}&e a été &6expulsé&e par &a{1}&e du serveur &a{2}&e. Raison : {3}
LOADING_MUTEDATA=Chargement des données de mute en cours : vous pourrez parlez dans quelques instants.
MUTE_BROADCAST=&a{0}&e a été &6mute definitivement&e par &a{1}&e du serveur &a{2}&e. Raison : {3}
MUTETEMP_BROADCAST=&a{0}&e a été &6mute &ependant &a{1}&e par &a{2}&e du serveur &a{3}&e. Raison : {4}
NO_PERM=&cVous n''avez pas la permission d''éxecuter cette commande!
NO_REASON=raison non specifiée
NOT_BAN=&c{0} n''est pas banni de ce serveur.
NOT_BAN_ANY=&c{0} n''est banni d''aucun serveur!
NOT_BANIP=&c{0} n''est pas banni IP de ce serveur.
NOT_MUTE=&c{0} n''est pas mute de ce serveur.
NOT_MUTE_ANY=&c{0} n''est mute d''aucun serveur !
NOT_MUTEIP=&c{0} n''est pas mute IP de ce serveur.
OFFLINE_PLAYER=Ce joueur n''est pas connecté.
OPERATION_UNKNOWN_PLAYER=Vous êtes en train d''effectuer une action sur le joueur {0} qui ne s''est jamais connecté.
SPECIFY_SERVER=Vous devez specifiez un serveur!
UNBAN_BROADCAST=&a{0}&e a été &6débanni &epar &a{1}&e du serveur &a{2}&e. Raison : {3}
UNMUTE_BROADCAST=&a{0}&e a été &6démute &epar &a{1}&e du serveur &a{2}&e. Raison : {3}
WAS_BANNED_NOTIF=Vous avez été banni de ce serveur. Raison : {0}
WAS_KICKED_NOTIF=Vous avez été kické de ce serveur ! Raison : {0}
WAS_MUTED_NOTIF=Vous avez été mute de ce serveur. Raison : {0}
WAS_UNMUTED_NOTIF=Vous avez retrouvez la parole. Raison : {0}
MUST_CONFIRM=Vous devez &aconfirmez&e votre commande en utilisant &6/bat confirm {0}