# BungeeAdminTools language EN file
ALREADY_BAN=&cThis player is already banned from this server\!
ALREADY_MUTE=&cThis player is already muted from this server\!
BAN_BROADCAST=&a{0}&e was &6banned definitively&e by &a{1}&e from the server &a{2}&e. Reason : {3}
BANTEMP_BROADCAST=&a{0}&e was &6banned&e during &a{1}&e by &a{2}&e from the server &a{3}&e. Reason : {4}
GKICK_BROADCAST=&a{0}&e was &6kicked&e by &a{1}&e from the network. Reason : {2}
GLOBAL=global
INVALID_SERVER=The specified server is invalid\!
IP_UNKNOWN_PLAYER=You can't perfom operation on this user's ip because he never connected.
IS_BANNED=You are banned from this server.
IS_EXEMPT=&cThis command cannot be executed on this player\!
IS_MUTE=You're muted, you can't talk.
INVALID_ARGS=Invalid args. {0}
INVALID_ARGS_USAGE=Invalid args. Usage : {0}
INVALID_COMMAND=Invalid command.
KICK_BROADCAST=&a{0}&e was &6kicked&e by &a{1}&e from the server &a{2}&e. Reason : {3}
LOADING_MUTEDATA=Loading of data in progress : you may speak in a little while.
MUTE_BROADCAST=&a{0}&e was &6muted definitively&e by &a{1}&e from the server &a{2}&e. Reason : {3}
MUTETEMP_BROADCAST=&a{0}&e was &6muted &eduring &a{1}&e by &a{2}&e from the server &a{3}&e. Reason : {4}
NO_PERM=&cYou don't have the permission to execute this command\!
NO_REASON=reason not specified
NOT_BAN=&c{0} isn't banned from this server.
NOT_BAN_ANY=&c{0} isn't banned from any server \!
NOT_BANIP=&c{0} isn't banned IP from this server.
NOT_MUTE=&c{0} isn't muted from this server.
NOT_MUTE_ANY=&c{0} isn't muted from any server \!
NOT_MUTEIP=&c{0} isn't IP muted from this server.
playerNotFound=Player not found
OPERATION_UNKNOWN_PLAYER=You're currently perfoming operation on the player {0} who never connected.
SPECIFY_SERVER=You must specify a server\!
UNBAN_BROADCAST=&a{0}&e was &6unbanned &eby &a{1}&e from the server &a{2}&e. Reason : {3}
UNMUTE_BROADCAST=&a{0}&e was &6unmuted &eby &a{1}&e from the server &a{2}&e. Reason : {3}
WAS_BANNED_NOTIF=You were banned. Reason : {0}
WAS_KICKED_NOTIF=You were kicked from this server \! Reason : {0}
WAS_MUTED_NOTIF=You were muted. Reason : {0}
WAS_UNMUTED_NOTIF=You were unmuted. Reason : {0}
MUST_CONFIRM=You must &aconfirm&e your command using &6/bat confirm {0}
CANT_KICK_DEFAULT_SERVER=&cYou can't kick {0} because he is already on the default server.